<?import java.lang.*?>
<?import java.util.*?>

<fx:root type="javafx.scene.control.Slider" xmlns:fx="http://javafx.com/fxml">
    <showTickLabels>true</showTickLabels>
    <showTickMarks>true</showTickMarks>
    <minorTickCount>1</minorTickCount>
    <blockIncrement>5</blockIncrement>
    <majorTickUnit>5</majorTickUnit>
</fx:root>


